<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Walter+Turncoat" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
  <title>Fun Place Blog</title>
</head>
<body>

  <header class="blogHeader">
    <div class="wrapper">
      <nav class="headNav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a> </li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <i class="fa fa-bars"></i>
      <h2>Blog</h2>
    </div>
  </header>

  <main class="blogMain">
    <div class="blogSideImage">
      <img src="assets/blog-side-image.jpg" alt="Kids picking out chalk from a box.">
    </div>

    <aside class="blogAside">  
      <div class="asideText">
        <h4>Our Mission</h4>
        <p>Nam dapibus nisl vitate elit fringilla rutrum. Aenean sollicitudin, erat a elementum. Find out more.</p>
        <h4>Recent Posts</h4>
        <ul>
          <li>Donec facilisis tortor ut</li>
          <li>Augue lacinia at viverra</li>
          <li>Semper sed sapien metus</li>
          <li>Scelerisque nec pharetra id</li>
        </ul>
      </div>
    </aside>

    
    <div class="blogWrapper">
      <div class="blogImage">
        <img src="assets/blog-post-imag.jpg" alt="Small child popping giant bubbles.">
      </div>
      <article class="blogPost">
        <div class="blogText">
          <h3>New activities</h3>
          <p>Monday January 30, 2019 by Saron</p>
          <p>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque
          Volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut
          Mi sollicitudin porttitor id sit amen rises. Nam tempus vel odio vitae aliquam.</p>
          <p>In imperdiet eros id lacks vestibule vestibule. Suspendisse fermentum
          Sem sagittis ante venenatis geestas quis vel justo. Maecenas semper suscitait
          Nunc, sed aliquam sapin convolais eu. Nulla ut turpis in diam dapibus
          Consequent. Fusce vehicle dolor arc, sit amet blanket dolor mollie nec. Donec
          Viverra erleidend lacu.</p>
          <p>Lorem ipsum dolor sit amen, consectetur adipiscing elit. Ut pretium pretium
          Tempor. Ut eget imperiet neque. In volutpat ante semper diam molestie, et
          Aliquam erat laoreet. Sed sit amen arc aliquot, molestie justo at, actor nuns.
          Phaselllus ligula ipsum, volutpat eget semper id, viverra eget nibh.
          Suspendisse luctus mattis cursus. Nam connecteur ante at nisl hendrerit
          Gravida. Donec vehicula rhoncus mattis. Mauris dignissim semper mattis.
          Fusce porttitor a mi art susciput.</p>
          <p>Present fraciliisis dolor sapier, vel sojales augue mollis ut. Mauris veneenatis
          Magna eu torero poseur luctus. Aenean tincidunt turpis sed dus Aliquam
          Vehicle.</p>
        </div>
      </article>

      <section class="commentSection">
        <h3>Comments:</h3>
        <div class="comment comment1">
          <div class="commenter1">
            <img src="assets/comment-1.jpg" alt="Image of commenter">
          </div>
          <div class="commentText">
            <p class="commentDate">Tuesday October 9th, 2019 by Mariama</p>
            <p class="commentMessage">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus,
              vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula.
              Maecenas eu varius risus.</p>
          </div>
        </div>
        <div class="comment comment2">
          <div class="commenter2">
            <img src="assets/comment-2.jpg" alt="Image of commenter">
          </div>
          <div class="commentText">
            <p class="commentDate">Wednesday October 10th, 2019 by Rob</p>
            <p class="commentMessage">Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc
              sollicitudin ultrices. Donec euismod scelerisque ligula.</p>
          </div>
        </div>
      </section>

      <fieldset class="commentForm">
        <legend class="visuallyHidden">Leave a comment</legend>
        <div class="nameAndEmail">
          <label for="name" class="visuallyHidden">Enter name</label>
          <input type="text" id="name" class="commentName" value="Name">
          <label for="email" class="visuallyHidden">Enter email</label>
          <input type="email" id="enterEmail" class="commentEmail" value="Email address">
        </div>
        <label for="enterComment" class="visuallyHidden">Enter comment</label>
        <input type="text" id="enterComment" class="commentMessage" value="Comment">
        <button type="submit" class="postComment">Post Comment</button>
      </fieldset>
    </div> <!--end of blog wrapper-->
  
  </main>

  <footer>
    <p>Copyright © 2019 HackerYou</p>
  </footer>

</body>
</html>